<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userId (예: 1)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_jwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="JWT 토큰 붙여넣기"
        android:inputType="textNoSuggestions"
        android:minLines="3"
        android:maxLines="8"
        android:gravity="top|start" />
</LinearLayout>