<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Auth.AuthFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="159dp"
        android:src="@drawable/talentlink_logo"
        app:layout_constraintBottom_toTopOf="@+id/btnLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#97C26C"
        android:text="회원가입 / 로그인하기"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/ivKaKao"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/social_bg_circle"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/kakaotalk_logo"
        app:layout_constraintBottom_toBottomOf="@+id/ivGoogle"
        app:layout_constraintEnd_toStartOf="@+id/ivNaver"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivGoogle"
        app:layout_constraintTop_toTopOf="@+id/ivGoogle" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/social_bg_circle"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/google_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivKaKao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnLocal"
        app:layout_constraintTop_toBottomOf="@+id/btnLocal"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivNaver"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/social_bg_circle"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/naver_logo"
        app:layout_constraintBottom_toBottomOf="@+id/ivKaKao"
        app:layout_constraintEnd_toEndOf="@+id/btnLocal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivKaKao"
        app:layout_constraintTop_toTopOf="@+id/ivKaKao"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>