<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <!-- 게시글 제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 게시글 내용 요약 -->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용 요약"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- 가격 -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₩10,000"
            android:textSize="14sp"
            android:textColor="#FF5722"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
        <!-- 오른쪽(하트) -->
        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="즐겨찾기"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/love_icon_outline" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
