<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    android:elevation="2dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="내용 요약"
                android:textColor="#666"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="₩ 10,000"
                android:textColor="#43A047"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="즐겨찾기"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/love_icon_outline" />
    </LinearLayout>
</androidx.cardview.widget.CardView>