<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/localUserImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/localUserNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="유저 닉네임"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/localUserImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/localUserAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="중흥3동"
        android:textColor="#959494"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/localUserNick"
        app:layout_constraintTop_toBottomOf="@+id/localUserNick" />

    <TextView
        android:id="@+id/localTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="댓글 내용"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/localUserAdd"
        app:layout_constraintTop_toBottomOf="@+id/localUserAdd"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/localTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="20시간전"
        android:textColor="#959494"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/localUserAdd"
        app:layout_constraintStart_toEndOf="@+id/localUserAdd"
        app:layout_constraintTop_toTopOf="@+id/localUserAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>